C:/Users/Amir/Downloads/CA4/mux_5.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/mux_5.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux5

Top level modules:
	mux5

} {} {}} C:/Users/Amir/Downloads/CA4/test_bench.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/test_bench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bench_test

Top level modules:
	bench_test

} {} {}} C:/Users/Amir/Downloads/CA4/Register_32.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/Register_32.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/Users/Amir/Downloads/CA4/ALU.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/Amir/Downloads/CA4/DataMemory.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/DataMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} C:/Users/Amir/Downloads/CA4/adder_4.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/adder_4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_4

Top level modules:
	adder_4

} {} {}} C:/Users/Amir/Downloads/CA4/register_file.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/register_file.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} C:/Users/Amir/Downloads/CA4/controller.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} C:/Users/Amir/Downloads/CA4/RegMEM_Wb.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/RegMEM_Wb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegMEM_WB

Top level modules:
	RegMEM_WB

} {} {}} C:/Users/Amir/Downloads/CA4/RegID_EX.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/RegID_EX.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegID_EX

Top level modules:
	RegID_EX

} {} {}} C:/Users/Amir/Downloads/CA4/Riscv.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/Riscv.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module risc_v

Top level modules:
	risc_v

} {} {}} C:/Users/Amir/Downloads/CA4/datapath.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} C:/Users/Amir/Downloads/CA4/RegIF_ID.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/RegIF_ID.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegIF_ID

Top level modules:
	RegIF_ID

} {} {}} C:/Users/Amir/Downloads/CA4/RegEX_Mem.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/RegEX_Mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegEX_MEM

Top level modules:
	RegEX_MEM

} {} {}} C:/Users/Amir/Downloads/CA4/adder_imm.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/adder_imm.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_imm

Top level modules:
	adder_imm

} {} {}} C:/Users/Amir/Downloads/CA4/pc_select.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/pc_select.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pc_select

Top level modules:
	pc_select

} {} {}} C:/Users/Amir/Downloads/CA4/HazardUnit.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/HazardUnit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module HazardUnit

Top level modules:
	HazardUnit

} {} {}} C:/Users/Amir/Downloads/CA4/mux_2.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/mux_2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} C:/Users/Amir/Downloads/CA4/inst_mem.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/inst_mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstructionMemory

Top level modules:
	InstructionMemory

} {} {}} C:/Users/Amir/Downloads/CA4/mux_3.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/mux_3.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux3

Top level modules:
	mux3

} {} {}} C:/Users/Amir/Downloads/CA4/extension_unit.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/extension_unit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module extension_unit

Top level modules:
	extension_unit

} {} {}} C:/Users/Amir/Downloads/CA4/mux_4.v {1 {vlog -work work -stats=none C:/Users/Amir/Downloads/CA4/mux_4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4

Top level modules:
	mux4

} {} {}}
