C:/Users/LEGION/Desktop/ca3/InstrDataMemory.v {1 {vlog -work work -stats=none C:/Users/LEGION/Desktop/ca3/InstrDataMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstrDataMemory

Top level modules:
	InstrDataMemory

} {} {}} C:/Users/LEGION/Desktop/ca3/Register.v {1 {vlog -work work -stats=none C:/Users/LEGION/Desktop/ca3/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/Users/LEGION/Desktop/ca3/Registerfile.v {1 {vlog -work work -stats=none C:/Users/LEGION/Desktop/ca3/Registerfile.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/Users/LEGION/Desktop/ca3/ImmediateExtend.v {1 {vlog -work work -stats=none C:/Users/LEGION/Desktop/ca3/ImmediateExtend.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ImmExtension

Top level modules:
	ImmExtension

} {} {}} C:/Users/LEGION/Desktop/ca3/TestBench.v {1 {vlog -work work -stats=none C:/Users/LEGION/Desktop/ca3/TestBench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISC_TB

Top level modules:
	RISC_TB

} {} {}} C:/Users/LEGION/Desktop/ca3/RISC_V_Controller.v {1 {vlog -work work -stats=none C:/Users/LEGION/Desktop/ca3/RISC_V_Controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISC_V_Controller

Top level modules:
	RISC_V_Controller

} {} {}} C:/Users/LEGION/Desktop/ca3/BranchController.v {1 {vlog -work work -stats=none C:/Users/LEGION/Desktop/ca3/BranchController.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BranchController

Top level modules:
	BranchController

} {} {}} C:/Users/LEGION/Desktop/ca3/ALU_Controller.v {1 {vlog -work work -stats=none C:/Users/LEGION/Desktop/ca3/ALU_Controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_Controller

Top level modules:
	ALU_Controller

} {} {}} C:/Users/LEGION/Desktop/ca3/RISC_V.v {1 {vlog -work work -stats=none C:/Users/LEGION/Desktop/ca3/RISC_V.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISC_V

Top level modules:
	RISC_V

} {} {}} C:/Users/LEGION/Desktop/ca3/RISC_v_data.v {1 {vlog -work work -stats=none C:/Users/LEGION/Desktop/ca3/RISC_v_data.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISC_V_Datapath

Top level modules:
	RISC_V_Datapath

} {} {}} C:/Users/LEGION/Desktop/ca3/Mux2to1.v {1 {vlog -work work -stats=none C:/Users/LEGION/Desktop/ca3/Mux2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2to1

Top level modules:
	Mux2to1

} {} {}} C:/Users/LEGION/Desktop/ca3/MainController.v {1 {vlog -work work -stats=none C:/Users/LEGION/Desktop/ca3/MainController.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MainController

Top level modules:
	MainController

} {} {}} C:/Users/LEGION/Desktop/ca3/ALU.v {1 {vlog -work work -stats=none C:/Users/LEGION/Desktop/ca3/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/LEGION/Desktop/ca3/Mux4to1.v {1 {vlog -work work -stats=none C:/Users/LEGION/Desktop/ca3/Mux4to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux4to1

Top level modules:
	Mux4to1

} {} {}}
