m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vController
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1731432876
!i10b 1
!s100 :]2z1nfCC=a2m]?:BXeZL3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I91fEgg0lFBE=2=>dSNJiO1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/UT/Computer Architecture/CA/CA1
Z5 w1731432872
Z6 8D:/UT/Computer Architecture/CA/CA1/Queen.sv
Z7 FD:/UT/Computer Architecture/CA/CA1/Queen.sv
!i122 191
L0 154 67
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1731432876.000000
!s107 D:/UT/Computer Architecture/CA/CA1/Queen.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UT/Computer Architecture/CA/CA1/Queen.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
n@controller
vcounter
R0
R1
!i10b 1
!s100 ;UEhAo0maIC@15hJZPnm81
R2
Il;Gf;UegCG:cS[>M;TQ@b0
R3
S1
R4
R5
R6
R7
!i122 191
L0 113 14
R8
r1
!s85 0
31
R9
Z13 !s107 D:/UT/Computer Architecture/CA/CA1/Queen.sv|
R10
!i113 1
R11
R12
vDataPath
R0
R1
!i10b 1
!s100 jY_h]Qoz0z;c0M2NaFg6J0
R2
IFQ]L`bEEE5IT@U4?a8HO01
R3
S1
R4
R5
R6
R7
!i122 191
L0 128 25
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@data@path
vDiagonalSafe1
R0
R1
!i10b 1
!s100 ZDo83_4HjXdWn^7@;cPTU3
R2
I;KDeQZA<DRR8g?i7mMCL:1
R3
S1
R4
R5
R6
R7
!i122 191
L0 52 25
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@diagonal@safe1
vDiagonalSafe2
R0
R1
!i10b 1
!s100 JeBKdlaEinPd9DbKlej;51
R2
I:GY;:JOVfV33_0liNZ2S`3
R3
S1
R4
R5
R6
R7
!i122 191
L0 78 25
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@diagonal@safe2
vFiller
R0
R1
!i10b 1
!s100 OAWQNB14a^<EHCe=lHP1T1
R2
IZAS7ceG3FK:e3TGAmnFMD3
R3
S1
R4
R5
R6
R7
!i122 191
L0 18 13
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@filler
vhorizentalSafe
R0
R1
!i10b 1
!s100 O1<BnZFaoEEmVmZn4U:O=3
R2
IENFh2X:OL2WhjjIVIHZ:d0
R3
S1
R4
R5
R6
R7
!i122 191
L0 32 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
nhorizental@safe
visSafe
R0
R1
!i10b 1
!s100 _Ri5KiZPnc`:HhaePGn801
R2
IcR[gFgCZ]>=F7DX7FgFf>2
R3
S1
R4
R5
R6
R7
!i122 191
L0 104 8
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
nis@safe
vMux
R0
R1
!i10b 1
!s100 XkbAcV>43_@VzJiMOgHd=3
R2
ICIF1SeOizn:bkQi:N1MA13
R3
S1
R4
R5
R6
R7
!i122 191
L0 13 4
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@mux
vQueen
R0
R1
!i10b 1
!s100 e[5[08DD?aHN1SP]_Bhz=0
R2
IXWCFJd;2a@9YJfiFHYScb0
R3
S1
R4
R5
R6
R7
!i122 191
L0 222 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@queen
vQueen_tb
R0
!s110 1730481267
!i10b 1
!s100 KS4`F5mzoC4m81e9?:l0k1
R2
ISd=VLd1mAghYe?W1<gSjn1
R3
S1
R4
w1730481262
8D:\UT\Computer Architecture\CA\CA1\Queens.sv
FD:\UT\Computer Architecture\CA\CA1\Queens.sv
!i122 185
L0 239 72
R8
r1
!s85 0
31
!s108 1730481267.000000
!s107 D:\UT\Computer Architecture\CA\CA1\Queens.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\UT\Computer Architecture\CA\CA1\Queens.sv|
!i113 1
R11
R12
n@queen_tb
vReg
R0
R1
!i10b 1
!s100 z=_:=]nQ4dIBRlz;RSSV71
R2
I_L4zMa2KhVSCBoUAEdD5j2
R3
S1
R4
R5
R6
R7
!i122 191
L0 3 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@reg
vTB
R0
R1
!i10b 1
!s100 @7XD_j_fWSiClzQ<0bhE71
R2
IF76ZMdQYW=9dQiK>e12A12
R3
S1
R4
R5
R6
R7
!i122 191
L0 233 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@t@b
