{D:/UT/Computer Architecture/CA/CA1/Queen.sv} {1 {vlog -work work -sv -stats=none {D:/UT/Computer Architecture/CA/CA1/Queen.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Reg
-- Compiling module Mux
-- Compiling module Filler
-- Compiling module horizentalSafe
-- Compiling module DiagonalSafe1
-- Compiling module DiagonalSafe2
-- Compiling module isSafe
-- Compiling module counter
-- Compiling module DataPath
-- Compiling module Controller
-- Compiling module Queen
-- Compiling module TB

Top level modules:
	TB

} {} {}}
